spring.application.name=SecurityWithJWT

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/securityjwt
spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security Default User
#spring.security.user.name=admin
#spring.security.user.password=0000

logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=3623ba05518ab52624faff64732a9559d752fea7d6441b9f26987c38a6607eaa
spring.app.jwtExpirationMs=172800000

















##Github O Auth2 Configuration
#spring.security.oauth2.client.registration.github.client-id=
#spring.security.oauth2.client.registration.github.client-secret=
#spring.security.oauth2.client.registration.github.scope=read:user,user:email
#
##Google O Auth2 Configuration
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
##spring.security.oauth2.client.registration.google.scope=read:user,user:email
